{
  "item.minecraft.knowledge_book": "Click to craft",
  
  "thepa.item.name.gun_0": "Revolver",
  "thepa.item.name.gun_0_s": "Suppressed Revolver",
  "thepa.item.name.gun_1": "Etherium Gun",
  "thepa.item.name.gun_2": "Musket",
  "thepa.item.name.gun_3": "Etherium Rifle",
  "thepa.item.name.gun_5": "Minigun",
  "thepa.item.name.gun_6": "Tommy Gun",
  "thepa.item.name.gun_6_s": "Suppressed Tommy Gun",
  "thepa.item.name.gun_7": "Shotgun",
  "thepa.item.name.gun_8": "P90",
  "thepa.item.name.gun_8_s": "Suppressed P90",
  "thepa.item.name.gun_9": "Flare Gun",
  "thepa.item.name.gun_10": "M1 Garand",
  "thepa.item.name.gun_10_s": "Suppressed M1 Garand",
  "thepa.item.name.gun_11": "AWP",
  "thepa.item.name.gun_11_l": "Laser Scoped AWP",
  "thepa.item.name.gun_11_s": "Suppressed AWP",
  "thepa.item.name.gun_11_ls": "Laser Scoped Suppressed AWP",
  "thepa.item.name.gun_12": "Supersizer",
  "thepa.item.name.gun_13": "Shrink Ray",
  "thepa.item.name.gun_14": "Dragon's Breath Shotgun",
  "thepa.item.name.gun_15": "Dualies",
  "thepa.item.name.gun_15_s": "Suppressed Dualies",
  "thepa.item.name.gun_16": "AR 15",
  "thepa.item.name.gun_16_s": "Suppressed AR 15",
  "thepa.item.name.gun_17": "44 Magnum",
  "thepa.item.name.gun_17_s": "Suppressed 44 Magnum",
  "thepa.item.name.gun_18": "Glock",
  "thepa.item.name.gun_18_s": "Suppressed Glock",
  "thepa.item.name.gun_19": "Rocket Launcher",
  "thepa.item.name.gun_20": "Tactical AR",
  "thepa.item.name.gun_20_s": "Suppressed Tactical AR",
  "thepa.item.name.gun_21": "Hunting Rifle",
  "thepa.item.name.gun_21_l": "Laser Scoped Hunting Rifle",
  "thepa.item.name.gun_21_s": "Suppressed Hunting Rifle",
  "thepa.item.name.gun_21_ls": "Laser Scoped Suppressed Hunting Rifle",
  "thepa.item.name.gun_22": "SSG08 Slashed",
  "thepa.item.name.gun_22_l": "Laser Scoped SSG08 Slashed",
  "thepa.item.name.gun_22_s": "Suppressed SSG08 Slashed",
  "thepa.item.name.gun_22_ls": "Laser Scoped Suppressed SSG08 Slashed",
  "thepa.item.name.gun_23": "AK-47",
  "thepa.item.name.gun_23_s": "Suppressed AK-47",
  "thepa.item.name.gun_24": "LMG",
  "thepa.item.name.gun_25": "Tesla Gun",
  "thepa.item.name.gun_26": "Deagle",
  "thepa.item.name.gun_26_s": "Suppressed Deagle",
  "thepa.item.name.gun_27": "Dragon's Breath Sniper Rifle",
  "thepa.item.name.gun_28": "Grenade Launcher",
  "thepa.item.name.gun_29": "Rapid Fire Flare Gun",
  "thepa.item.name.gun_30": "Automatic Sniper",
  "thepa.item.name.gun_31": "Longarm Enforcer",
  "thepa.item.name.gun_32": "Dragon Drum Shotgun",
  "thepa.item.name.gun_33": "Quad Launcher",
  "thepa.item.name.gun_34": "Tactical Shotgun",
  "thepa.item.name.gun_35": "Scoped Revolver",
  "thepa.item.name.gun_36": "SDMG",
  "thepa.item.name.gun_53": "Steyr AUG",
  "thepa.item.name.gun_54": "BFG 9000",
  "thepa.item.name.bullet_0": "Bullet",
  "thepa.item.name.bullet_1": "Liquid Etherium",
  "thepa.item.name.bullet_2": "Shells",
  "thepa.item.name.bullet_3": "Musket Balls",
  "thepa.item.name.bullet_6": "Medium Round",
  "thepa.item.name.bullet_8": "Flare",
  "thepa.item.name.bullet_9": "Light Round",
  "thepa.item.name.big_stick": "Big Stick",  
  "thepa.item.name.bullet_11": "Heavy Round",
  "thepa.item.name.bullet_14": "Dragon Shells",
  "thepa.item.name.bullet_19": "Rockets",
  "thepa.item.name.bullet_26": ".50 Cal Ammo",
  "thepa.item.name.bullet_54": "Energy Cell",
  "thepa.item.name.lasersight": "Laser Sight",
  "thepa.item.name.suppressor": "Suppressor",

  "death.attack.shot":"%1$s was shot by %2$s",
  "death.attack.pulse":"%1$s was pulsed away by %2$s",

  "thepa.item.desc.bullets": "Ammo: ",
  "thepa.item.desc.line1": "Shift-click to reload",
  "thepa.item.desc.line2": "Reload time: ",

  
  "thepa.text.reloading": "Reloading...",
  
  
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us"
}
